apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ingestionNode.name }}
  labels:
    app: {{ .Values.ingestionNode.name }}
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.ingestionNode.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.ingestionNode.name }}
        tier: backend
    spec:
      containers:
      - name: {{ .Values.ingestionNode.name }}
        image: {{ .Values.ingestionNode.name }}:1.6
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.environment }}
        - name: rabbitMq__hostName
          value: {{ .Values.rabbitMq.hostName }}
        - name: rabbitMq__virtualHost
          value: {{ .Values.rabbitMq.virtualHost }}
        - name: rabbitMq__userName
          value: {{ .Values.rabbitMq.userName }}
        - name: rabbitMq__password
          value: {{ .Values.rabbitMq.password }}
        - name: rabbitMq__protocol
          value: {{ .Values.rabbitMq.protocol }}
        - name: rabbitMq__connectionName
          value: {{ .Values.ingestionNode.rabbitMq.connectionName }}
        - name: sensorRabbitMq__hostName
          value: {{ .Values.sensorRabbitMq.hostName }}
        - name: sensorRabbitMq__virtualHost
          value: {{ .Values.sensorRabbitMq.virtualHost }}
        - name: sensorRabbitMq__userName
          value: {{ .Values.sensorRabbitMq.userName }}
        - name: sensorRabbitMq__password
          value: {{ .Values.sensorRabbitMq.password }}
        - name: sensorRabbitMq__protocol
          value: {{ .Values.sensorRabbitMq.protocol }}
        - name: sensorRabbitMq__connectionName
          value: {{ .Values.ingestionNode.sensorRabbitMq.connectionName }}
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ingestionNode.name }}
  labels:
    app: {{ .Values.ingestionNode.name }}
    tier: backend
spec:
  selector:
    app: {{ .Values.ingestionNode.name }}
  type: LoadBalancer
  ports:
  - port: {{ .Values.ingestionNode.port }}
    targetPort: 80
    protocol: TCP
    name: http
