apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.webAdminApp.name }}
  labels:
    app: {{ .Values.webAdminApp.name }}
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.webAdminApp.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.webAdminApp.name }}
        tier: backend
    spec:
      containers:
      - name: {{ .Values.webAdminApp.name }}
        image: {{ .Values.webAdminApp.name }}:1.6
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.environment }}
        - name: ASPNETCORE_URLS
          value: "http://+"
        - name: serviceUrls__DagAir.AdminNode
          value: "http://{{ .Values.adminNode.name }}:{{ .Values.adminNode.port }}/"
        - name: ConnectionStrings__DefaultConnection
          value: "server={{ .Values.database.server }};database={{ .Values.webAdminApp.database.schema }};user={{ .Values.database.user }};password="
        - name: ConnectionKeys__DagAir.Identity
          value: {{ .Values.database.password }}
        - name: environment
          value: {{ .Values.webAdminApp.environment }}
        - name: basePath
          value: "/webadminapp"
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webAdminApp.name }}
  labels:
    app: {{ .Values.webAdminApp.name }}
    tier: backend
spec:
  selector:
    app: {{ .Values.webAdminApp.name }}
  type: LoadBalancer
  ports:
  - port: {{ .Values.webAdminApp.port }}
    targetPort: 80
    protocol: TCP
    name: http