apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.facilities.name }}
  labels:
    app: {{ .Values.facilities.name }}
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.facilities.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.facilities.name }}
        tier: backend
    spec:
      containers:
      - name: {{ .Values.facilities.name }}
        image: {{ .Values.facilities.name }}:1.6
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.environment }}
        - name: ConnectionStrings__DagAir.Facilities
          value: "server={{ .Values.database.server }};database={{ .Values.facilities.database.schema }};user={{ .Values.database.user }};password="
        - name: ConnectionKeys__DagAir.Facilities
          value: {{ .Values.database.password }}
        - name: basePath
          value: "/facilities"
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.facilities.name }}
  labels:
    app: {{ .Values.facilities.name }}
    tier: backend
spec:
  selector:
    app: {{ .Values.facilities.name }}
  type: LoadBalancer
  ports:
  - port: {{ .Values.facilities.port }}
    targetPort: 80
    protocol: TCP
    name: http
