apiVersion: v1
description: dagair system
name: dagair
version: 1.1.0
icon: https://media.istockphoto.com/photos/boat-helm-on-the-sea-picture-id465845362?k=20&m=465845362&s=612x612&w=0&h=yE0ANKPZU8jGANrC5hXripU51fl5ZT-RIaup6dJ7NTI=