apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.facilities.name }}
  labels:
    app: {{ .Values.facilities.name }}
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.facilities.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.facilities.name }}
        tier: backend
    spec:
      containers:
      - name: {{ .Values.facilities.name }}
        image: {{ .Values.registry }}/{{ .Values.facilities.image.name }}:{{ .Values.facilities.image.tag }}
        env:
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: basic-auth
              key: databasePassword
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.environment }}
        - name: ConnectionStrings__DagAir.Facilities
          value: "server={{ .Values.database.server }};database={{ .Values.facilities.database.schema }};user={{ .Values.database.user }};password=$(DATABASE_PASSWORD);SslMode=Required;SslCa=DigiCertGlobalRootCA.crt.pem"
        - name: basePath
          value: "/addresses"
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.facilities.name }}
  labels:
    app: {{ .Values.facilities.name }}
    tier: backend
spec:
  selector:
    app: {{ .Values.facilities.name }}
  type: LoadBalancer
  ports:
  - port: {{ .Values.facilities.port }}
    targetPort: 80
    protocol: TCP
    name: http
