apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.adminNode.name }}
  labels:
    app: {{ .Values.adminNode.name }}
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.adminNode.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.adminNode.name }}
        tier: backend
    spec:
      containers:
      - name: {{ .Values.adminNode.name }}
        image: {{ .Values.registry }}/{{ .Values.adminNode.image.name }}:{{ .Values.adminNode.image.tag }}
        env:
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rabbitmq-release-rabbitmq
              key: rabbitmq-password
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.environment }}
        - name: serviceUrls__webAdminApp
          value: "http://{{ .Values.webAdminApp.name }}:{{ .Values.webAdminApp.port }}/"
        - name: serviceUrls__DagAir.Facilities
          value: "http://{{ .Values.facilities.name }}:{{ .Values.facilities.port }}/"
        - name: serviceUrls__DagAir.Addresses
          value: "http://{{ .Values.addresses.name }}:{{ .Values.addresses.port }}/"
        - name: rabbitMq__hostName
          value: {{ .Values.rabbitMq.hostName }}
        - name: rabbitMq__virtualHost
          value: {{ .Values.rabbitMq.virtualHost }}
        - name: rabbitMq__userName
          value: {{ .Values.rabbitMq.userName }}
        - name: rabbitMq__password
          value: $(RABBITMQ_PASSWORD)
        - name: rabbitMq__protocol
          value: {{ .Values.rabbitMq.protocol }}
        - name: rabbitMq__connectionName
          value: {{ .Values.adminNode.rabbitMq.connectionName }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        startupProbe:
          httpGet:
            path: /system/health/ready
            port: 80
          failureThreshold: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.adminNode.name }}
  labels:
    app: {{ .Values.adminNode.name }}
    tier: backend
spec:
  selector:
    app: {{ .Values.adminNode.name }}
  type: LoadBalancer
  ports:
  - port: {{ .Values.adminNode.port }}
    targetPort: 80
    protocol: TCP
    name: http