name: CD-Addresses

env:
  SERVICE_NAME: dagair-addresses
  MIGRATIONS_APPLIER_NAME: dagair-addresses-database-migration-applier
  CONTAINER_REGISTRY: dagair.azurecr.io

on:
  push:
    branches: 
      - main
      - develop
    paths:
      - src/DagAir_Addresses/**

  workflow_dispatch:

jobs:
  docker-build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Setup .NET 5.0
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 5.0.102

    - name: Set up GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.10
      with:
        versionSpec: '5.x'

    - name: Determine GitVersion
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.9.10

    - name: Build & Test
      shell: bash
      run: ./build.sh TestProject --ProjectName addresses --verbosity verbose

    - name: Pack
      shell: bash
      run: ./build.sh PackProject --ProjectName addresses --verbosity verbose

    - name: Set image names & main tags
      run: |
        appImageName="${{ env.CONTAINER_REGISTRY }}/${{ env.SERVICE_NAME }}"
        migrationsApplierImageName="${{ env.CONTAINER_REGISTRY }}/${{ env.MIGRATIONS_APPLIER_NAME }}"
        echo "APP_IMAGE_NAME=$appImageName" >> $GITHUB_ENV
        echo "MIGRATIONS_APPLIER_IMAGE_NAME=$migrationsApplierImageName" >> $GITHUB_ENV

        version="${{ steps.gitversion.outputs.nugetVersionV2 }}-${{ steps.gitversion.outputs.shortSha }}"

        if [ ${{ steps.gitversion.outputs.commitsSinceVersionSource }} -gt 0 ]; then
          version="${{ steps.gitversion.outputs.escapedBranchName }}-$version"
        fi

        echo "APP_IMAGE_TAG=${appImageName}:$version" >> $GITHUB_ENV
        echo "MIGRATIONS_APPLIER_IMAGE_TAG=${migrationsApplierImageName}:$version" >> $GITHUB_ENV

    - name: Docker build - addresses
      run: |
        docker build \
        -f ./src/DagAir_Addresses/Dockerfile \
        --tag ${{ env.APP_IMAGE_TAG }} \
        ./src

    - name: Docker build - addresses
      run: |
        docker build \
        -f ./src/DagAir_Addresses/Dockerfile.Migrations \
        --tag ${{ env.MIGRATIONS_APPLIER_IMAGE_TAG }} \
        ./src

    - name: Docker tag images
      if: |
        endsWith(github.ref, '/develop')
      run: |
        docker tag ${{ env.APP_IMAGE_TAG }} "${{ env.APP_IMAGE_NAME }}:develop-latest"
        docker tag ${{ env.MIGRATIONS_APPLIER_IMAGE_TAG }} "${{ env.MIGRATIONS_APPLIER_IMAGE_NAME }}:develop-latest"

    - name: Docker login
      uses: docker/login-action@v1
      with:
        registry: ${{ env.CONTAINER_REGISTRY }}
        username: ${{ secrets.AZURE_CR_USERNAME }}
        password: ${{ secrets.AZURE_CR_PASSWORD }}

    - name: Docker push images
      run: |
        docker push ${{ env.APP_IMAGE_NAME }} --all-tags
        docker push ${{ env.MIGRATIONS_APPLIER_IMAGE_NAME }} --all-tags
